* {
  margin: 0;
  padding: 0;
}

.login_left {
  height: 100%;
  width: 25%;
  //background: #8adc38;
  float: left;

  img {
    width: 383px;
    height: 100%;
    position: fixed;
    left: 0;
  }
}

.login_right {
  //height: 1000px;
  position: absolute;
  right: 0;
  width: 75%;
  //background: white;
  float: left;


  .login_right_top {
    height: 80px;
    width: 100%;
    //background: #8adc38;

    .login_right_top_1 {
      height: 80px;
      width: 100%;
      //text-align: right;
      img {
        height: 40px;
        width: 40px;
        float: left;
        margin-top: 20px;
        margin-left: 50px;
      }

      span {
        height: 40px;
        width: 200px;
        line-height: 40px;
        float: left;
        font-size: 25px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 10px;
      }

      ul {
        position: absolute;
        right: 0;
        height: 40px;
        width: 600px;
        float: left;
        margin-top: 20px;
        //background: #5f5750;
        //text-align: right;
        li {
          float: left;
          height: 20px;
          width: 80px;
          margin-top: 10px;
          list-style: none;
          line-height: 20px;
          margin-left: 10px;
          //background: #8adc38;
          color: #b9b9b9;
          cursor: pointer;

          &:hover {
            color: #ff6900;
          }

          &:nth-child(1) {
            margin-left: 200px;
          }

          &:nth-child(3) {

            border: 1px solid #b9b9b9;
            border-style: hidden solid hidden hidden;
          }
        }
      }
    }
  }

  .login_right_main {
    height: 700px;
    width: 100%;
    //background: yellow;

    .login_right_main_1 {
      //position: absolute;
      background: white;
      box-shadow: 1px 1px 15px #e6e3e3;
      border-radius: 5px;
      height: 620px;
      width: 450px;
      //background: #8adc38;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      //margin-bottom: auto;
      .login_right_main_2 {
        height: 90px;
        width: 100%;
        //position: relative;
        //background: #dc4e2f;

        h3 {
          height: 90px;
          //margin-left: 20px;
          a {
            line-height: 90px;
            margin-left: 5px;
            font-size: 22px;
            color: black;
            text-decoration: none;
            font-weight: 400;

            &:nth-child(2) {
              //margin-left: 20px;
              border: 4px solid #ff6a00;
              border-style: hidden hidden solid hidden;
            }

            &:nth-child(1) {
              color: #bbbbbb;
              line-height: 100px !important;
              margin-left: 50px;
            }
          }
        }
      }

      .login_right_main_3 {
        height: 380px;
        width: 100%;
        //background: bisque;

        .input_one {
          height: 60px;
          width: 354px;
          margin-left: 50px;
          background: 0;
          border: 0;
          background: rgba(233,232,232,0.7);
          outline: none;
          //margin-right: auto;
        }

        .input_1 {
          position: absolute;
          z-index: 5;
        }

        .login_label {
          position: relative;
          top: 0px;
          left: -350px;
          z-index: -1;

        }

        .input_2 {
          position: absolute;
          margin-top: 70px;
          z-index: 5;
        }
        .input_3{
          margin-top: 140px !important;
          position: absolute;
          z-index: 5;
        }

        .login_label_1 {
          position: relative;
          top: 0px;
          left: -350px;
          z-index: -1;
        }
        .login_label_2{
          position: relative;
          top: 0px;
          left: -350px;
          z-index: -1;
        }

        p {
          margin-top: 200px;
          font-size: 14px;
          height: 20px;
          line-height: 10px;

          a {
            line-height: 20px;
            height: 10px;
            //margin-bottom: 5px;
            position: absolute;
            margin-left: 5px;
            color: #bebebe;
            //margin-top:-2px !important;
          }

          .input_checkbox {
            height: 20px;
            width: 20px;
            margin-left: 50px;
            line-height: 20px;
            cursor: pointer;
            border: 1px solid #ebebeb;

          }
        }

        .input_sub {
          height: 60px;
          width: 354px;
          margin-left: 50px;
          font-size: 24px;
          color: #ffffff;
          background: #ffbe99;
          border: 0;
          cursor: pointer;
        }

        h6 {
          margin-top: 8px;

          a {
            font-size: 16px;
            font-weight: 400;
            margin-left: 50px;
            color: #ff6a00;
          }

          span {
            font-size: 16px;
            font-weight: 400;
            margin-left: 200px;
            color: #ff6a00;
          }
        }
      }

      .login_right_main_4 {
        height: 150px;
        width: 100%;
        //background: cornflowerblue;
        p{
          text-align: center;
          font-size: 16px;
          padding-top:20px;
          color: #bdbaba;
          //margin-top: 20px;
        }
        ul{
          li{
            margin-top: 25px;
            float:left;
            list-style: none;
            margin-left: 20px;
            &:nth-child(1){
              margin-left: 105px;
            }
            img{
              height: 46px;
              width: 46px;
              border-radius: 50%;
              cursor: pointer;
            }

          }
        }
      }

    }
  }

  .login_right_bottom {
    //height: 80px;
    position: absolute;
    bottom: 0;
    margin-top: 20px;
    height: 40px;
    width: 100%;
    //background: cadetblue;
    p {
      text-align: center;
      color: #b9b9b9;
      font-size: 12px;
    }

  }
}
.login_right_main_2_1{
  height: 90px;
  width: 90px;
  cursor: pointer;
  background: red;
  float: right;
  position: relative;
  right: 0;
  border-radius:5px;
  border-width: 0px 90px 90px 0px;
  border-color:transparent transparent rgb(122, 220, 238) transparent;
  width: 0px;
  height: 0px;
  border-style: solid;
  z-index: 0;
  div{ height: 90px;
    width: 90px;
    //background: red;
    float: right;
    position: relative;
    right: 0;
    border-width: 0px 90px 90px 0px;
    border-color:transparent transparent white transparent;
    width: 0px;
    height: 0px;
    border-style: solid;
    z-index: 3;
    margin-right: -90px;

  }
  img{
    height: 90px;
    width: 90px;
    position: absolute;
    z-index: 2;
    //opacity:0.9;
    border-radius:0px 5px 0px 0px;
    //display: none;
    cursor: pointer;
  }
}
.login_right_main_2_2{
  width: 100px;
  display: none;
  float: right;
  margin-top: 15px;
  div{
    border-style: solid;
    border-width:15px 15px 15px 15px;
    border-color:transparent transparent transparent #ff6a00;
    width: 0px;
    height: 0px;position: absolute;
    float: right;
    //margin-top: -10px;
    margin-left: 93px;
  }
  p{
    height:30px;
    width: 100px;
    text-align: center;
    background: #ff6a00;
    color: white;
    line-height: 30px;
    border-radius: 5px;
  }
}
